{
  "name": "calculator-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10"
  }
}
